{
  "expo": {
    "name": "LexiLearn",
    "slug": "lexilearn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "permissions": ["RECORD_AUDIO", "INTERNET"],
      "package": "com.lexilearn.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
